.field {
  max-width: 450px;
  // margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  // margin-right: auto;
}

input[type="textarea"] {
  width: 70%;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.Hero-title {
  margin-top: 0px;
  text-align: center;
  color: #667c99;
}
.banner-message p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.banner-message li {
  margin-left: 15px;
}
.warningbox {
  font-size: inherit;
  display: block;
  text-align: center;
  width: 450px;
  border-right-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-left-color: initial;
  color: rgb(102, 124, 153);
  border-width: 2px 0px;
  border-image: initial;
  background: rgb(255, 226, 149);
  border-radius: 4px;
  padding: 8px 15px;
  border-top: 2px dotted rgb(255, 255, 255);
  border-bottom: 2px dotted rgb(255, 255, 255);
  margin: auto;
}
.warningbox:before {
  font-family: "Font Awesome 5 Free";
  content: "\f071";
  color: #ff2a2a;
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}
.titolo1 {
  margin: 0 0 10px;
  font-size: 28px;
  text-align: center;
  color: #667c99;
}
.buttonHolder {
  text-align: center;
  width: 450px;
  margin-left: 20px;
}
.notloggedin {
  font-family: "Enriqueta", arial, serif;
  line-height: 1.25;
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #ff2a2a;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
}
.banner-message {
  margin: 0px auto;
  display: table;
  width: 350px;
  text-align: justify;
  color: #667d99;
  position: fixed;
  right: 80px;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-radius: 3px;
  padding: 0 10px;
  border-color: hsl(47,65%,84%);
  background-color: hsl(47,87%,94%);
  box-shadow: 0 1px 2px hsla(0,0%,0%,0.05),0 1px 4px hsla(0,0%,0%,0.05),0 2px 8px hsla(0,0%,0%,0.05);
}
@media only screen and (max-width: 700px) {
  .banner-message {
    margin: 0px auto;
    display: table;
    width: auto;
    text-align: justify;
    margin-bottom: 40px;
    color: #667d99;
  }
}
.fieldscontact {
  display: block;
  margin: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 300px;
  height: 36px;
  padding: 8px 13px;
  font-size: 13px;
  line-height: 1.5;
  color: #667c99;
  background-color: #e8ecf3;
  border: 2px solid transparent;
  border-radius: 4px;
  -webkit-transition: border-color 0.15s, background 0.15s;
  -o-transition: border-color 0.15s, background 0.15s;
  transition: border-color 0.15s, background 0.15s;
  -webkit-appearance: none;
}
textarea.message1 {
  display: block;
  max-width: 450px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  padding: 8px 13px;
  font-size: 14px;
  line-height: 1.5;
  color: #667c99;
  background-color: #e8ecf3;
  border: 2px solid transparent;
  border-radius: 4px;
  -webkit-transition: border-color 0.15s, background 0.15s;
  -o-transition: border-color 0.15s, background 0.15s;
  transition: border-color 0.15s, background 0.15s;
  -webkit-appearance: none;
}
.buttonsend {
  display: block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 20px;
  padding: 8px 13px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  margin-left: auto;
  margin-right: auto;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background: #4d698e;
  font-weight: bold;
  border: 0;
}
.img-container {
  text-align: center;
  margin-top: 40px;
  font-size: 60px;
  color: #00ee72;
}
.img-container span {
  color: #667d99;
  font-size: 15px;
  padding: 5px 0 10px 0;
  display: block;
}
.boxalign {
  display: table;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
.circle {
  background: #48bf83;
  border-radius: 50%;
  color: white;
  display: inline-block;
  height: 70px;
  font-weight: bold;
  font-size: 1.2em;
  width: 70px;
  margin: 0 auto;
}
.circle span {
  display: table-cell;
  vertical-align: middle;
  height: 70px;
  width: 70px;
  text-align: center;
  padding: 0 15px;
}
.chart {
  display: inline-block;
  vertical-align: top;
  padding: 11px;
  color: #667d99;
  font-size: 15px;
}
.boxalignwarn {
  display: table;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
.circlewarn {
  background: #d13e32;
  border-radius: 50%;
  color: white;
  display: inline-block;
  height: 70px;
  font-weight: bold;
  font-size: 1.2em;
  width: 70px;
  margin: 0 auto;
}
.circlewarn span {
  display: table-cell;
  vertical-align: middle;
  height: 70px;
  width: 70px;
  text-align: center;
  padding: 0 15px;
}
.chartwarn {
  display: inline-block;
  vertical-align: top;
  padding: 11px;
  color: #667d99;
  font-size: 15px;
}
.fontico {
  margin: 1px;
  display: inline-block;
  text-align: center;
  font-size: 40px;
  color: #667c99;
  background-color: #667c99;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
}
.icocont {
  margin: 1px;
  display: inline-block;
  text-align: center;
}
.iconcontainer {
  // margin: auto;
  text-align: center;
  max-width: 450px;
}
li.item-flags {
  vertical-align: top;
}
li.item-notifications {
  vertical-align: top;
}
li.item-session {
  vertical-align: top;
}
